{
  "name": "bicentenario",
  "version": "0.0.0",
  "dependencies": {
    "font-awesome": "*",
    "normalize-css": "~3.0.1"
  },
  "devDependencies": {
    "bootstrap-sass": "https://github.com/twbs/bootstrap-sass.git",
    "suit": "*",
    "normalize-css": "~3.0.1"
  }
}
